spring.application.name=demo

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/softedgelab

spring.datasource.username=root
spring.datasource.password=

#Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update